# libdsg

./: README.md  build.gradle  gradle.properties
src/main/java/com/epicness/dualspatialgrid/: Ball.java  Constants.java  PolyBall.java  Profiler.java  Sizing.java
src/main/java/com/epicness/dualspatialgrid/dsg/: DSGCircle.java  DSGItem.java  DSGObject.java  DSGPolygon.java  DualSpatialGrid.java  HasDSGItem.java  HasDSGObject.java  SpatialGrid.java
src/main/java/com/epicness/dualspatialgrid/logic/: BallMover.java  CollisionResolver.java
src/main/java/com/epicness/dualspatialgrid/utils/: BooleanConsumer.java  CollisionUtils.java  FloatFloatBiConsumer.java  FloatFloatToObjBiFunction.java  IndexedSet.java  Movable.java
src/main/java/com/epicness/dualspatialgrid/verlet/: HasColor.java  HasVerletCircle.java  HasVerletCircleAndDSG.java  VerletCircle.java
src/main/java/com/epicness/dualspatialgrid/verlet/logic/: BruteForceSolver.java  DSGSolver.java  Logic.java  PhysicsControl.java  PieceSpawner.java  Solver.java  VerletIntegrator.java
src/main/resources/com/epicness/: dualspatialgrid.xml
src/test/java/com/epicness/dualspatialgrid/: Constants.java  DualSpatialGridDemo.java  HasColor.java  Input.java
src/test/java/com/epicness/dualspatialgrid/logic/: BallMover.java  Logic.java
src/test/java/com/epicness/dualspatialgrid/lwjgl3/: DSGLauncher.java  DualSpatialGridDemo.java  Lwjgl3Launcher.java  StartupHelper.java  VerletDemo.java  VerletLauncher.java
src/test/java/com/epicness/dualspatialgrid/verlet/: ColorfulBall.java  Input.java  PieceSpawner.java  Renderer.java  Soldier.java  VerletDemo.java
